name: "js Action"
description: "An action to execute JavaScript tasks"
inputs:
  script:
    description: "The script to run"
    required: true
    default: "echo 'Hello, World!'"
  script-args:
    description: "Arguments to pass to the script"
    required: false
    default: ""
  working-directory:
    description: "The working directory to run the script in"
    required: false
    default: "."
  node-version:
    description: "The version of Node.js to use"
    required: false
    default: "14"
outputs:
  time:
    description: "The output of the script"

runs:
  using: "node16"
  main: "index.js"

branding:
  icon: "package"
  color: "blue"
